MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" Height="735" Width="1500" 
        ResizeMode="CanResize" WindowState="Maximized"  Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,16,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,30,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,0,-1,0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Depth Data Display"/>
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" DockPanel.Dock="Right"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" Grid.ColumnSpan="1" Margin="0,0,0,0" Width="610" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="Image" Width="461" Height="338"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Width="610" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="Image2" Width="461" Height="338"/>
        </Viewbox>
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,11,10" Name="buttonScreenshot"  Click="ButtonScreenshotClick" Grid.Column="1" Width="114" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2" Height="26">
            <StatusBarItem Padding="0 0 0 10" Width="720">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="Record" Content="Record" Margin="196,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="Record_Click" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Height="42" HorizontalAlignment="Left" Width="84"/>
        <Label Content="File Name" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0,0.927" FontWeight="Bold" Height="26" Margin="620,0.333,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Sub" HorizontalAlignment="Left" Height="28" Margin="536,23.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <Label Content="Leveling" HorizontalAlignment="Left" Height="28" Margin="114,0,0,24" Grid.Row="2" VerticalAlignment="Bottom" Width="64" FontWeight="Bold"/>
        <TextBox x:Name="Degree" HorizontalAlignment="Left" Height="23" Margin="117,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="depthCheckBox" Content="Depth" HorizontalAlignment="Left" Margin="221.667,32.333,0,4.667" Grid.Row="2" Panel.ZIndex="10" Grid.Column="1" IsChecked="True"/>
        <CheckBox x:Name="rgbCheckBox" Content="RGB" Grid.Column="1" HorizontalAlignment="Left" Margin="352.667,33,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="intRbtn" Content="Internal Save Location" Margin="323,5,113.333,26.667" Grid.Row="2" Panel.ZIndex="2" IsChecked="True"/>
        <RadioButton x:Name="extRbtn" Content="External Save Location" Margin="323,27,131.333,10.667" Grid.Row="2" IsEnabled="False"/>
    </Grid>
</Window>
